{
  "name": "lemon-search",
  "version": "0.0.0",
  "private": true,
  "description": "Lemon Search — repo root. Tooling-only deps live here; the actual web app is in web/.",
  "scripts": {
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' '#web/node_modules' '#.next'",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "markdownlint-cli2": "^0.16.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
